<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <link rel="stylesheet" href="./IMAGES/gymfavicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background: url(./IMAGES/bg6.webp);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero{
    height: 100%;
    width: 100%;

}
/* header name*/

.header h1{
    text-transform: uppercase;
    font-weight: bolder;
    color: whitesmoke;
    margin-left: 50px;
    margin-top: 20px;
}
.header span{
    color: red;
}

/* nav section */
.nav{
    
    display: flex;
    justify-content: end;
}

.nav ul{
    display: flex;
    margin: 5px;
    margin-right: 20px;
}

.nav li{
    margin-left: 20px;
    list-style-type: none;

}
.nav a{
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 5px 5px 5px red;
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    padding: 10px;

  
}
.nav a:hover{
    color:whitesmoke;
    text-decoration: underline;
    transition: 3s ease-in;
}


.content h1{
    color: rgb(9, 116, 255);
    text-shadow: 2px 5px 5px whitesmoke;
    text-align: center;
    font-weight: bold;
    font-style:italic ;
    text-transform: uppercase;
}

.content .services{
    margin-left:50px ;
    margin-top: 50px;
    margin-bottom: 20px;
    float: left;
    width: 45%;
   
    /* background: gray; */
    backdrop-filter: blur(5px);
    border-radius:18px;
    
}
.content .membership{
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    float: right;
    width: 45%;
    /* background: gray; */
    backdrop-filter: blur(5px);
    border-radius:18px;
   
    
}



.content p{
    color: whitesmoke;
    margin-left: 10px;

}

.content h3{
    color: wheat;
    padding-left: 10px;
}
.membership h2{
    text-align: center;
   color:burlywood;
   text-decoration:underline;
}

/* firstt h1 and first para */

.content .firstp{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    color: gray;
    font-size: 18px;
}
.content .firsth2{
    text-align: center;
    color: red;
    font-style: italic;
    font-weight: bolder;
    
}

/* media query */

@media screen and (max-width:1030px) {
    body{
        width: 100%;
        height: 100%;
        background: url(./IMAGES/bgv4.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero{
        width: 100%;
        height: 100%;
    }
    .header h1{
        text-align: center;
       
    }

    .nav{
        display: flex;
        justify-content: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
     .nav ul a{ 
        width: 100%;
        font-size:18px;
        text-align: center;
        text-wrap:nowrap;
        display: flex;
        text-overflow: clip;
        
    } 

    .content .services{
        float: none;
        width: 90%;
        margin-left: 50px;
        position: relative;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: transparent;
        /* border: 2px solid gray; */
        backdrop-filter:blur(0);
    }
    .content .membership{
        float: none;
        width: 90%;
        margin-left: 50px;
        margin-right: 20px;
        position: relative;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        background: transparent;
        backdrop-filter:blur(0);
        /* border: 2px solid gray; */
    }
    
    .content h1{
        margin-left: 10px;
    }
}


    </style>


</head>
<body>

    <div class="hero">
       
        <header class="header">

            <h1>health <span>&</span> fitness</h1>

            <nav class="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="fitness.html">fitness</a></li>
                    <!-- <li><a href="#">health living</a></li> -->
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="about.html">get in touch</a></li>
                </ul>
            </nav>

        </header>

        <div class="content">
            <h1>Welcome to jerry fitness center</h1>
            <p class="firstp">At jerry fitness center, we believe in empowering you to reach your fitness goals. Whether you are a beginner or a seasoned athlete, our state-of-the-art facility and experienced trainers are here to support you every step of the way. </p> <br> 
            <h2 class="firsth2">Our Services : )</h2>

            <div class="services">
                
                
                

                <div class="para1">
                    <h3>Group Classes:</h3> 
                    <p>Join our fun and energetic group classes, including yoga, pilates, Zumba, spinning, and more. These classes are designed to keep you motivated and make working out enjoyable. </p>  <br>
                </div>
                    
                <div class="para2">
                    <h3>Nutrition Counseling:</h3>  <p>Achieve your fitness goals faster with the help of our professional nutritionists. They will create a personalized meal plan that complements your workout routine and promotes a healthy lifestyle.</p> <br>
                </div>
                    
                <div class="para3">
                    <h3>Cardio and Strength Equipment:</h3> 
                    <p>Our gym is equipped with the latest cardio and strength training equipment to ensure you have everything you need for a complete workout.</p> <br>
                </div>   
                   
                    
                
                
            </div>

            <div class="membership">
                <h2>Membership Plans</h2>
                <div class="para1">
                    <h3>Basic Membership: </h3>
                    <p>Access to all gym equipment and facilities, including locker rooms and showers.</p> <br>
                </div>
                <div class="para2">
                    <h3>Premium Membership:</h3>
                    <p> Includes all Basic Membership benefits plus unlimited group classes and one personal training session per month. </p> <br>
                </div>
                <div class="para3">
                    <h3>Elite Membership:</h3>
                    <p> All Premium Membership benefits plus unlimited personal training sessions and nutrition counseling.</p> <br>
                </div>
                    
                    
            </div>

           
            

        </div>



    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>



